version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "tictactoe.cli.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-junit:4.0+'
    testRuntime 'org.testfx:openjfx-monocle:1.8.0_20'
}

if (project.hasProperty('headless') ? project.headless : false) {
    test {
        jvmArgs = [
                "-Dtestfx.robot=glass",
                "-Dtestfx.headless=true",
                "-Dtestfx.prism.order=sw",
                "-Dtestfx.prism.text=t2k"
        ]
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tictactoe.cli.Main'
    }
}

run {
    standardInput = System.in
}