version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-junit:4.0+'
    testRuntime 'org.testfx:openjfx-monocle:1.8.0_20'
}

if (project.hasProperty('headless') ? project.headless : false) {
    test {
        jvmArgs = [
                "-Dtestfx.robot=glass",
                "-Dtestfx.headless=true",
                "-Dtestfx.prism.order=sw",
                "-Dtestfx.prism.text=t2k"
        ]
    }
}

task cliJar(type: Jar) {
    baseName = 'CliTicTacToe'
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'tictactoe.cli.CliMain'
    }
}

task fxJar(type: Jar) {
    baseName = 'FxTicTacToe'
    from sourceSets.main.output
    from sourceSets.main.resources
    manifest {
        attributes 'Main-Class': 'tictactoe.gui.FxMain'
    }
}

artifacts {
    archives fxJar, cliJar
}